{
	"params":
	{
		"local_server": "True",
		"username":"kumaranuj1303@gmail.com",
		"password":"",
		"local_uri":"mysql+pymysql://root:@localhost/thetravelers",
		"prod_uri":"mysql+pymysql://root:@localhost/thetravelers",
		"facebook":"https://www.facebook.com/",
		"twitter":"https://www.twitter.com",
		"instagram":"https://www.instagram.com",
		"blog_template_1":"The",
		"blog_template_2":"Five",
		"blog_name":"Thetraveler",
		"admin_address":"203 St. Mountain View, San Francisco, California, USA",
		"admin_phno":"+8742698514",
		"admin_name":"Jack Sparrow",
		"admin_email":"info@mycompany.com",
		"about_admin":"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!",
		"blog_description":"Lucknow, the capital of Uttar Pradesh was historically known as the Awadh region. Fondly known as the 'City of Nawabs' or the 'City of Tehzeeb', it has always been a city filled with varied cultures.",
		"about_blog":"Far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts."


	}
}