{
	"params":
	{
		"local_server": "True",
		"local_uri":"mysql+pymysql://root:@localhost/thetravelers",
		"prod_uri":"mysql+pymysql://root:@localhost/thetravelers",
		"facebook":"https://www.facebook.com/",
		"twitter":"https://www.twitter.com",
		"instagram":"https://www.instagram.com"

	}
}